OPENAI_API_KEY=aaa
TWITTER_BEARER_TOKEN=bbb  # Please follow https://developer.twitter.com/en/portal.

NOTION_TOKEN=ccc  # Please follow https://developers.notion.com/docs/create-a-notion-integration.
NOTION_ROOT_PAGE_ID=ddd  # The id of the page where you want to dump the summary.
