OPENAI_API_KEY=aaa
TWITTER_BEARER_TOKEN=bbb  # Please follow https://developer.twitter.com/en/portal.

NOTION_TOKEN=ccc  # Please follow https://developers.notion.com/docs/create-a-notion-integration.
NOTION_ROOT_PAGE_ID=ddd  # The id of the page where you want to dump the summary.
NOTION_DATABASE_ID=test-notion-database-id  # The database id to extract the data for report.
CANDIDATE_TAGS=AI,CV,deep-learning,GPT,LLM,foundation-model,HuggingFace,image-generation,inference,knowledge-extraction,language-model,machine-learning,model,model-generation,NLP,QA,chatbot,speech-recognition,text-generation,text-to-speech,training,voice-recognition
